ua:
  activerecord:
    models:
      post: "Стаття"
    attributes:
      post:
        title: "Назва"
        summary: "Стаття"
        body: "Суть"
        all_tags: 'Теги'
    errors:
      messages:
        blank: "повинна бути не пустою "