ua:
  common:
    errors: "При заповненні форми виникли помилки"
    back: "Назад"
    change: "Змінити"
    delete: "Видалити"
  posts:
    index:
      title: 'Статті'
    new:
      title: 'Створення нової статті у блогу'
    edit:
      title: 'Редагування'
    form:
      submit:
        '%{action} статтю'
    